{
  "ConnectionStrings": {
    "RedisConnection": "localhost,port: 6379,password=RedisTest@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
